<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://static.readdy.ai/image/3a79f3d26d575281f009959c52307d03/4faeac9cacf9a888180dbe48ffa35e91.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grow Your Business - Website + WhatsApp + Google Maps Setup in 3 Days</title>
    <meta name="description" content="Get more customer calls for your local business. Professional website, WhatsApp Business setup, and Google Maps optimization. Fast delivery, affordable pricing. Serving businesses in Kerala and nearby areas." />
    <meta name="keywords" content="business website, WhatsApp Business setup, Google Maps profile, local business, Kerala business services, website design, digital presence" />
    <link rel="canonical" href="https://yourdomain.com/" />
    <meta name="geo.region" content="IN-KL" />
    <meta name="geo.placename" content="Kerala" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Grow Your Business - Get More Customer Calls" />
    <meta property="og:description" content="Website + WhatsApp Business + Google Maps setup in 3 days. Affordable solutions for local businesses." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourdomain.com/" />
    <meta property="og:image" content="https://static.readdy.ai/image/3a79f3d26d575281f009959c52307d03/4faeac9cacf9a888180dbe48ffa35e91.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css">
    <script type="module" src="/preview-inject/index.ts"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
